#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

browser.name=chrome
browser.version=68.0
browser.platform=windows

site.Url=http://knickerbocker-hotel-new-york.nochi.com

#------------------------ Selenium configuration ------------------------------

wait.timeout=20
uiMappingFile=src/main/resources/UIMapping.Properties
screenshot.folder=target/screenShots
screenshot.format=.jpg
#------------------------ MOCK configuration ---------------------------------