
NavigateMenu = xpath(".//div[@class='h-page__navigation basic-white-blank']")
Overview = xpath(".//div[@class='h-page__navigation basic-white-blank']//a[@href='#overview']")
Facilities = xpath(".//div[@style='display: block; z-index: 50;']//a[@href='#facilities']")
Rooms = xpath(".//div[@style='display: block; z-index: 50;']//a[@href='#rooms']")
Location = xpath(".//div[@style='display: block; z-index: 50;']//a[@href='#location']")
Reviews = xpath(".//div[@style='display: block; z-index: 50;']//a[@href='#reviews']")

CheckForm = xpath(".//div[@class='check-form-wrapper clearfix']")
Date = xpath(".//div[@class='check-input basic-input  js-basic-field js-open-calendar']")
ButtonNext = cssSelector("svg.svg-icon.svg-icon-calendar-arrow.arrow-next")
FirstDate = xpath(".//table[@class='month2']//tr[4]/td[5]/div")
SecondDate = xpath(".//table[@class='month2']//tr[4]/td[6]/div")

GuestsButton = xpath(".//div[@class='check-date-wrapper guests-select-wrapper clearfix']/div[1]")

SearchPriceButton = xpath(".//div[@class='get-price']//button[1]")

AddGuests = xpath(".//div[@class='adults-wrapper']//div[@class='js-add btn-add']")
AddChild = xpath(".//div[@class='children-wrapper']//div[@class='js-add btn-add']")

FirstChildAgeForm = xpath(".//div[@class='js-select-container']/select[1]")
SecondChildAgeForm = xpath(".//div[@class='js-select-container']/select[2]")

FieldGuests = xpath(".//div[@class='check-input basic-input js-r-and-g-btn']/span[1]")
FieldRooms = xpath(".//div[@class='check-input basic-input js-r-and-g-btn']/span[2]/span[2]")

OfferRooms = xpath(".//div[@class='room-blank__rates']")
ButtonBookNow = xpath(".//div[@class='room-blank__rates']//button[@class='btn btn-green book-room-btn']")

ArrivalDate = xpath(".//div[@class='book-info__blank room-info-blank-mobile']/div[1]/span[2]")
DepartureDate = xpath(".//div[@class='book-info__blank room-info-blank-mobile']/div[2]/span[2]")
NumberGuests = xpath(".//div[@class='book-info__blank room-blank-main-mobile']//span[2]")
